Classification Report (batch 64, epoch 80) using LSTM with 'tanh' activation function:
              precision    recall  f1-score   support

       hello       1.00      1.00      1.00       663
           I       1.00      1.00      1.00       695
          go       1.00      0.98      0.99       803
        home       1.00      1.00      1.00       714
        like       1.00      1.00      1.00       792
       today       1.00      1.00      1.00       717
        want       1.00      1.00      1.00       643
        meet       1.00      1.00      1.00       656
         you       0.97      1.00      0.98       656
       drink       1.00      1.00      1.00       702

    accuracy                           1.00      7041
   macro avg       1.00      1.00      1.00      7041
weighted avg       1.00      1.00      1.00      7041
